#spring.view.prefix: /
#spring.view.suffix: .jsp

spring.main.banner-mode=off
spring.thymeleaf.prefix=classpath:/templates/
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/belajar?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

